# euris-money-converter

./: pom.xml
src/main/java/it/euris/moneyconverter/units/: MoneyUnit.java  MoneyUnitType.java  Pence.java  Pound.java  Shilling.java  UkMoneyAmountBefore70.java  UkMoneyUnitBefore70.java
src/test/java/it/euris/moneyconverter/: MoneyUnitOtherUT.java  MoneyUnitRequiredUT.java  MoneyUnitUT.java
